{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails: Production MrRSS",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/MrRSS.exe",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Debug MrRSS",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/MrRSS.exe",
      "preLaunchTask": "build debug",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Dev MrRSS",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/MrRSS.exe",
      "preLaunchTask": "build dev",
      "cwd": "${workspaceFolder}",
      "env": {
        "DEV_MODE": "true"
      }
    }
  ]
}